<!DOCTYPE HTML>
<html>
<head>

    <meta name="image:Background" content="" default="http://static.tumblr.com/mzv7kbm/5N0lxgykc/tmbbg.png"/>
    <meta name="if:Background cover" content="1"/>


<!-- Start fancybox Javascript -->

<link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

<!-- Start fancybox Javascript -->
<script type="text/javascript" src="http://static.tumblr.com/wsxi7t8/HP7l6pp2x/jquery.mousewheel-3.0.2.pack.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/wsxi7t8/6H5l6pp22/jquery.fancybox-1.3.1.js"></script>
<link rel="stylesheet" type="text/css" href="http://static.tumblr.com/wsxi7t8/WTel6pp1n/jquery.fancybox-1.3.1.css" media="screen" />
<script type="text/javascript">
    $(document).ready(function() {
        $(".fancybox").fancybox( {
            title    : { type : 'inside' },
        });
    });
</script>
<!-- End fancybox Javascript -->

<script type="text/javascript">
    $(document).ready(function() {
		$(".fancybox").fancybox();
	});
</script>

<style type="text/css">

body { 
	/* background: rgba(231,231,231,.3) url('http://static.tumblr.com/mzv7kbm/5N0lxgykc/tmbbg.png') repeat center center fixed;
	{block:IfBackgroundImage}
		background: rgba(231,231,231,.8) url('{image:Background}') repeat center center fixed;
		{block:IfBackgroundCover}
			background: rgba(231,231,231,.8) url('{image:Background}') no-repeat center center fixed;
			background-size:cover;
			-webkit-background-size:cover;
			-moz-background-size:cover;
		{/block:IfBackgroundCover}
	{/block:IfBackgroundImage}
	*/
	background:#fff;
	font-family: Georgia, serif;
	font-size: 16px;
	line-height: 22px;
	color: #777;
	}
	
a, a:visited {
    text-decoration:none;
	color: #191970;
}

.post p {
	margin: 10px 0;
}

.content a, .content a:visited {
	color: #DEB887;
	padding: 1px 0;
}

.content a:hover {
    background:#eee;
    border-bottom: 1px solid #ccc;
    color: #777;
}

hr { border:none; border-top: 1px solid #ddd; }

.footnotes { font-size: 14px; line-height: 19px; }

big, small { 
    line-height:normal;
}

.post iframe, embed, object { 
	display:block;
    overflow:auto;
}

.post pre {
    max-width: 100%;
    overflow:auto !important;
    word-wrap:break-word;
    padding:25px;
    background: #eee;
    border-radius:7px;
    -moz-border-radius:7px;
    -webkit-border-radius:7px;
}


.post ol, .post ul {
	margin:0;
	padding:0;
	list-style-position:inside;
}


blockquote {
	font-style:italic;
    color: #888;
    margin:0;
    padding: 10px;
    background: #eee;
}

blockquote em, blockquote i {
    font-style:normal;
    }
    
blockquote blockquote {
	padding: 0 10px; 
}

.content blockquote a, .content blockquote a:visited {
	color: #888;
	text-decoration: underline;
	padding: 0;
	background: transparent;
}
	
	
sup {
    line-height:10px;
}


.clr {
	clear:both;
}



p.description {
	color: #aaa;
	display:inline;
	font-style:italic;
	margin-left:20px;
	line-height:28px;
	vertical-align: baseline;
	font-size:18px;
	}

.menu {
	margin: 20px 0;
	display:block;
	background: #fff;
}

.menu a {
	background: #eee;
	margin: 0;
	font-family: Bitter, serif;
	color: #888;
	padding: 5px;
	text-decoration:none;
	display:inline;
}

.menu a:first-child {
}

.menu a:hover {
	color:#888;
}


.menu a.current_page {
	line-height: 15px;
	padding: 0 5px;
	border: 1px solid #aaa;
}

#wrapper {
	width:900px;
}

#posts {
	width: 600px;
	margin:50px auto; 
	position: relative;
}

.audio_player {
	margin-bottom: 20px;
}

.post {
	padding: 15px 0 60px;
    border-top: 1px solid #D2D2FF;
}

.post p {
}

.caption {
	margin-top:10px;
}
	

.content img {
	max-width: 100%;
    float:none;
}

p:first-child, ul:first-child, ol:first-child {
	margin-top: 0;
}

p:last-child, ul:last-child, ol-last-child {
	margin-bottom: 0;
}

h2.title {
	font-family:Source Sans Pro, sans-serif;;
	font-size:42px;
	letter-spacing: -1px;
	font-weight:normal;
	line-height: normal;
	margin: 0 0 5px;
}

h2.title a, h2.title a:visited {
	text-decoration: none;
		color: #E9967A;
}
	
h1 {
	font-family: Bitter, serif;
	font-size: 72px;
	font-weight:normal;
	margin: 50px 0 -3px;
	text-align:left;
	line-height:72px;
}

h1.title a, h1.title a:visited {
	color: #000;
	text-decoration: none;
}

.post-header {
	font-size:10px;
	font-family: Arial, Verdana, sans-serif;
	color: #888;
    margin-bottom:5px;
	letter-spacing: 1px;
    line-height:15px;
	text-transform:uppercase;
	display:none;
}

.post-header:first-child {
	margin:0;
}

.post-header a, .post-header a:visited {
    color: #aaa;
    text-decoration:none;
}

.post-header a:hover {
    color: #888;    
}



.date a {
	position: absolute;
	left: -100px;
	display:block;
	text-align: center;
	font-size: 15px;
	font-family: "Source Sans Pro", Arial, serif;
	overflow:visible;
	width: 80px;
	padding: 10px 0 10px;
	letter-spacing: 3px;
	color: #777;
	}
	
.year {
	font-size: 15px;
	font-family:Georgia;
	letter-spacing:normal;
	color:#bbb;
	font-style:italic;
	font-weight:normal;
}

.reactions {
	font-size:10px;
	font-family: Arial, Verdana, sans-serif;
	color: #888;
	margin-top:25px;
	letter-spacing: 1px;
	text-transform:uppercase;
}


ul.tags {
	list-style:none;
	margin: 0;
	padding:0;
	display: inline;
}

ul.tags li {
	display: inline;
	margin-right:3px;
}

blockquote.quote {
	font-size:20px;
	line-height:27px;
    margin: 0;
}

.quote table {
	border-collapse:collapse;
	border:none;
	border-spacing:0px;
	margin-top:10px;
	
}

.quote table td { margin:0; padding:0; }

.quote table td:first-child {
	padding: 0 5px 0 15px; 
}

.quote table td:last-child {
	width:100%;
}

a.link {
	font-size: 20px;
	line-height:normal;
	margin-bottom:10px;
	display:inline-block;
	font-family:Bitter, serif;
}

ul.chat {
	list-style:none;
	padding:0;
	margin:0;
}

ul.chat li {
	padding: 1px 0;
}

ul.chat li:first-child {
}

div.label {
	float:left;
	clear:both;
	font-weight:bold;
	margin-right:20px;
	font-size:90%;
	text-transform:uppercase;

}

div.line {
}


.video-player, .photoset-player {
	margin-bottom:10px;
}

.photo img {
	max-width: 100%;
}

.fancybox, .audio-embed {
	float:left;
	margin-right: 20px;
	margin-bottom:0px;
}

#footer {
	margin: 25px auto 0;
	text-align:center;
}

div.notes {

}

ol.notes {

	}

ol.notes  li {
	padding: 1px 0;
}

ol.notes  li:first-child {
}


ol.notes img {
	vertical-align: -3px;
}

.notes a {

}

.notes a:hover {
}

ol.notes blockquote {
	margin: 0 30px 5px;
    line-height: 15px;

</style>

</head>


<body>



<html>
    <head>
        <title>{Title}</title>
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}
    </head>
    <body>
		<div id="wrapper">

			<div id="posts">
				
				<h1 class="title"><a href="/">{Title}</a></h1>
				<div class="menu">
						<a href="/archive">archive</a> 
						<a href="{RSS}">rss</a>
						<a href="/ask">ask</a>
						{block:Twitter} 
							<a href="http://twitter.com/{TwitterUsername}">twitter</a>
						{/block:Twitter}
						{block:HasPages} 
							{block:Pages}
								<a href="{URL}">{Label}</a>
							{/block:Pages} 
						{/block:HasPages}
						{block:Description}
						<p class="description">{Description}</p>
				{/block:Description}
				</div>  
	
				
			
				
				
				{block:TagPage} 
					<p>Viewing all posts tagged: <em>{Tag}</em>.</p>
				{/block:TagPage}
				
				{block:SearchPage}
					<p>Your search for <em>{SearchQuery}</em> yielded {SearchResultCount} results.</p>
				{/block:SearchPage}
				
				<div style="clear:both"> </div>
				
            {block:Posts}
            	{block:Date} 
					<div class="date">
						<a href="{Permalink}"> 
							{DayOfMonth}&nbsp;{ShortMonth}<br>
							<span class="year">{Year}</span> 
						</a>
					</div>
				{/block:Date}
            
                {block:Text}
                    <div class="post text {block:RebloggedFrom}reblog {/block:RebloggedFrom}">
            
                        {block:Title}
                            <h2 class="title"><a href="{Permalink}">{Title}</a></h2>
                        {/block:Title}

                        <div class="content">
                        	{Body}
                        </div>
                        <div class="clr"></div>
                    </div>
                {/block:Text}

                {block:Photo}
                    <div class="post photo {block:RebloggedFrom}reblog {/block:RebloggedFrom}">
                    	<div class="photo-player">
							 {LinkOpenTag}
							 	 
							 		<img alt="{PhotoAlt}" {block:HighRes} src="{PhotoURL-HighRes}" {/block:HighRes} src="{PhotoURL-500}" >
							 	
							{LinkCloseTag}
						</div>
                        
						
                        {block:Caption}
                            <div class="caption content">{Caption}</div>
                        {/block:Caption}
                        <div class="clr"></div>
                    </div>
                {/block:Photo}

                {block:Photoset}
                    <div class="post photoset {block:RebloggedFrom}reblog {/block:RebloggedFrom}">
                        <div class="photoset-player">
                        	{Photoset-500}
						</div>
                        {block:Caption}
                            <div class="caption content">{Caption}</div>
                        {/block:Caption}
                        <div class="clr"></div>
					</div>
                {/block:Photoset}

                {block:Quote}
                    <div class="post quote {block:RebloggedFrom}reblog {/block:RebloggedFrom}">
                        <blockquote class="quote">{Quote}</blockquote>

                        {block:Source}
                           <table>
                        		<tr>
                        			<td style="vertical-align:top">&mdash;</td>
                        			<td class="source content">{Source}</td>
                        		</tr>
                        	</table>
                        {/block:Source}
                        <div class="clr"></div>
                    </div>
                {/block:Quote}

                {block:Link}
                    <div class="post link {block:RebloggedFrom}reblog {/block:RebloggedFrom}">
                        <a href="{URL}" class="link" {Target}>{Name} &rarr;</a>

                        {block:Description}
                            <div class="description content">{Description}</div>
                        {/block:Description}
                        <div class="clr"></div>
                    </div>
                {/block:Link}

                {block:Chat}
                    <div class="post chat {block:RebloggedFrom}reblog {/block:RebloggedFrom}">
                        {block:Title}
                            <h2 class="title"><a href="{Permalink}">{Title}</a></h2>
                        {/block:Title}

                        <ul class="chat content">
                            {block:Lines}
                                <li class="{Alt} user_{UserNumber}">
                                    {block:Label}
                                        <div class="label">{Label}</div>
                                    {/block:Label}
									<div class="line"> {Line} </div>
                                </li>
                            {/block:Lines}
                        </ul>
                        <div class="clr"></div>
                    </div>
                {/block:Chat}

                {block:Video}
                    <div class="post video {block:RebloggedFrom}reblog {/block:RebloggedFrom}">
                        
                        <div class="video-player">{Video-500}</div>
                        

                        {block:Caption}
                            <div class="caption content">{Caption}</div>
                        {/block:Caption}
                        <div class="clr"></div>
                    </div>
                {/block:Video}

                {block:Audio}
                    <div class="post audio {block:RebloggedFrom}reblog {/block:RebloggedFrom}">
                        {block:AlbumArt}
							<a href="{AlbumArtURL}" class="fancybox"> <img src="{AlbumArtURL}" width="250px"> </a>
						{/block:AlbumArt}
						{block:AudioEmbed} 
							<div class="audio-embed">{AudioEmbed-250}</div>
						{/block:AudioEmbed}
                        {AudioPlayerBlack}

                        {block:Caption}
                            <div class=" content">{Caption}</div>
                        {/block:Caption}
                        <div class="clr"></div>
                    </div>
                {/block:Audio}
                
          		 <div class='post-header'>  
						
						  
						{block:NoteCount} 
							&bull;
							<a href="{Permalink}">{NoteCountWithLabel}</a>
						{/block:NoteCount}
						
						{block:HasTags}
							&bull;
							<ul class='tags'>
								{block:Tags}
									<li>
										<a href='{TagURL}'>{Tag}</a>
									</li>
								{/block:Tags}
							</ul>
						{/block:HasTags}
						
						
						{block:ContentSource}
							&bull; {lang:Source}:
							<a href="{SourceURL}">
								{SourceTitle}
							</a>
						{/block:ContentSource}
					
				</div> 
				
                    {block:PostNotes} 
    					<div class="notes">
							<h4>Reactions</h4>
                			{PostNotes}
                		</div>
					{/block:PostNotes}
                
					
                
                
                {/block:Posts} 
            	<div id="footer">
				<div class="menu">
					{block:Pagination}
						{block:PreviousPage}
							<a href="{PreviousPage}">Previous</a>
						{/block:PreviousPage}
			
						{block:JumpPagination length="5"}
							{block:CurrentPage}
								<a class="current_page">{PageNumber}</a>
							{/block:CurrentPage}
			
							{block:JumpPage}
								<a class="jump_page" href="{URL}">{PageNumber}</a>
							{/block:JumpPage}
						{/block:JumpPagination}
			
						{block:NextPage}
							<a href="{NextPage}">Next</a>
						{/block:NextPage}
					{/block:Pagination}
					{block:PermalinkPagination}
						{block:PreviousPost}
							<a href="{PreviousPost}">previous</a>
						{/block:PreviousPost}
						{block:NextPost} 
							<a href="{NextPost}">next</a>
						{/block:NextPost}
					{/block:PermalinkPagination}
			
				</div>
			</div>
        
        </div>
        </div>
        <script type="text/javascript">		
    		$(".label").each(function() {
    			var text = $(this).text();
    			$(this).replaceWith('<div class="label">' + text.substring(0, text.length - 1) + '</div>');
                
    		});
    		
        </script>
    </body>
</html>